<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQ5-pT-Ofa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nLf-u5-U1I">
            <objects>
                <navigationController id="BQ5-pT-Ofa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jGM-cN-dtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFO-eX-NgZ" kind="relationship" relationship="rootViewController" id="nY3-1e-DMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFG-ap-Zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p6l-jO-SGd">
            <objects>
                <viewController id="uVv-wu-PvZ" customClass="BZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOm-HP-3DL"/>
                        <viewControllerLayoutGuide type="bottom" id="j3t-Vm-jQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBS-Yn-e03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxj-yL-bKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj4-m1-hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMF-yK-ff7">
            <objects>
                <viewController id="CFO-eX-NgZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLS-tU-ckE"/>
                        <viewControllerLayoutGuide type="bottom" id="kcv-gF-bdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYQ-Wo-FOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-SX-zzK">
                                <rect key="frame" x="16" y="103" width="314" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地图展示、搜索"/>
                                <connections>
                                    <segue destination="uVv-wu-PvZ" kind="push" id="8wn-nh-A9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nif-bV-8Bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-cq-GoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-233.43328335832086"/>
        </scene>
    </scenes>
</document>
